{

  "manifest_version": 3,
  "name": "Better RCW/WAC",
  "version": "0.3",

  "description": "Reformats WAC and RCW on leg.wa.gov for easier reading.",

  "icons": {
    "48": "icons/noun-book.svg",
    "96": "icons/noun-book.svg"
  },

  "content_scripts": [
    {
      "matches":  ["*://*.app.leg.wa.gov/*"],
      "js":       ["rcwwac.js"],
      "css":      ["spacing.css"]
    },
    {
      "matches":  ["*://*.lawfilesext.leg.wa.gov/*"],
      "js":       ["rcwwac_lawfiles.js"],
      "css":      ["rcwwac_lawfiles.css"]
    }
  ]

}
